{
  "name": "Forumline",
  "short_name": "Forumline",
  "description": "Your forums. Your communities. All in one place.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#c0c0c0",
  "background_color": "#e8e0d4",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "Discover Forums",
      "url": "/discover",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Create Forum",
      "url": "/create-forum",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["social", "communication"]
}
